<html>
<head>
        <title>Twicision - Let Twitter decide.</title>
</head>
<html>
<head>
        <title>Welcome to Twicision.</title>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script>
        $(function () {
                window.highestChoice = 2;
                var onDecide = function(e) {
                        e.preventDefault();
                        $("#status").text('');
                        $("#status").css("color", "black");
                        $("#score").text('');
                        $("#decision-text").hide();
                        $("#status").text("Fetching and processing Twitter data...");
                        var anyEmpty = false;
                        var choices = [];
                        for(var i = 1; i <= window.highestChoice; i++) {
                                var choiceValue = $("#choice"+i).val();
                                if(choiceValue == '') {
                                        anyEmpty = true;
                                }
                                else {
                                        if(choices.indexOf(choiceValue) == -1) {
                                                choices.push(choiceValue);
                                        }
                                }
                        }
                        if(!anyEmpty) {
                                if($("#choice1").val() != $("#choice2").val()) {
                                        $.post('/query', {'choices': JSON.stringify(choices)}, function(data) {
                                                data = JSON.parse(data);
                                                $("#status").text("Twitter chooses...");
                                                $("#decision-text").text(data['choice']);
                                                $("#score").text('(with a positivity score of ' + data['score'] + ')');
                                                $("#decision-text").fadeIn();
                                                $("#score").fadeIn();
                                        });
                                }
                                else {
                                        $("#status").css("color", "red");
                                        $("#status").text("Both choice #1 and choice #2 are the same.");
                                }
                        }
                        else {
                                $("#status").css("color", "red");
                                $("#status").text("You did not enter a value for one of the choices.");
                        }
                }
                $("#about").click(function(e) {
                        var aboutHtml = "Twicision is powered by Node.js and uses an npm module called <a href='http://github.com/thinkroth/sentimental'>Sentimental</a> to perform sentiment analysis on the 20 latest tweets matching a search string using the <a href='http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=6010'>AFINN word list</a>. The Twicision algorithm also takes into account the number of retweets and favorites on the tweets, provided by Twitter's API.";
                        if($("#aboutText").text() == '') {
                                $("#aboutText").html(aboutHtml);
                        }
                        else {
                                $("#aboutText").text('');
                        }
                });
                $("#more").click(function(e) {
                        e.preventDefault();
                        if(window.highestChoice < 5) {
                                choiceNum = window.highestChoice + 1;
                                window.highestChoice++;
                                $(".center-table #more").before('<tr><td><input type="text" class="choice" data-choice=' + window.highestChoice + ' placeholder="Choice #' + window.highestChoice + '..." id="choice' + window.highestChoice + '" name="choice' + window.highestChoice + '"/>');
                        }
                        else {
                                if($("#nomore").length) {
                                        
                                }
                                else {
                                        $(".center-table #more").before("<p style='color:red;' id='nomore'>No more choices can be added.</p>");
                                }
                        }
                });
                $("#decision").click(onDecide);
                $(".example").click(function(e) {
                        var choice1 = $(this).attr("data-choice1");
                        var choice2 = $(this).attr("data-choice2");
                        $("#choice1").val(choice1);
                        $("#choice2").val(choice2);
                        onDecide(e);
                });
        });
        </script>
        <style type="text/css">
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .pad-container {
                padding-top:10px;
                width:100%;
                height:95%;
        }
        .quick-nav {
                width:100%;
                text-align:center;
                padding-top:5px;
        }
        .quick-nav a {
                color:#333333;
        }
        .app-container {
                width:100%;
                height:100%;
                margin-top:-25px;
            background-image: -moz-linear-gradient(top, #FFFFFF, #EEEEEE);
            background-image: -ms-linear-gradient(top, #FFFFFF, #EEEEEE);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFFFFF), to(#EEEEEE));
            background-image: -webkit-linear-gradient(top, #FFFFFF, #EEEEEE);
            background-image: -o-linear-gradient(top, #FFFFFF, #EEEEEE);
            background-image: linear-gradient(top, #FFFFFF, #EEEEEE);
            background-repeat: repeat-x;
        }
        .container {
                border-bottom:1px solid gray;
        }
        form {
                margin:0px 0px 0px 0px;
        }
        .top, .explanation, .center {
                text-align:center;
        }
        .top {
                padding-top:20px;
        }
        .spacer {
                height:20%;
        }
        .center-table {
                margin-left:auto;
                margin-right:auto;
                width:60%;
        }
        .choice {
                width:100%;
                height:50px;
                font-size:25px;
                padding:10px;
        }
        #decision-text {
                font-weight:bold;
                font-size:64px;
                text-align:center;
        }
        #decision {
                margin-top:10px;
        }
        #status, #score {
                text-align:center;
                font-size:16px;
        }
        #status {
                margin-top:-10px;
        }
        .top-container {
            background-image: -moz-linear-gradient(top, #bcfffa, #a8e0dc);
            background-image: -ms-linear-gradient(top, #bcfffa, #a8e0dc);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bcfffa), to(#a8e0dc));
            background-image: -webkit-linear-gradient(top, #bcfffa, #a8e0dc);
            background-image: -o-linear-gradient(top, #bcfffa, #a8e0dc);
            background-image: linear-gradient(top, #bcfffa, #a8e0dc);
            background-repeat: repeat-x;
                padding-bottom:10px;
                margin-bottom:20px;
        }
        .form-container {
                float:left;
                width:50%;
        }
        .decision-container {
                float:left;
                width:50%;
        }
        .central {
                margin-left:auto;
                margin-right:auto;
                width:60%;
                margin-top:50px;
                height:200px;
        }
        .example {
                cursor:pointer;
                color:blue;
                text-decoration:underline;
        }
        .lower {
                margin-left:auto;
                margin-right:auto;
                width:60%;
        }
        #about {
                cursor:pointer;
        }
        #more {
                margin-top:10px;
        }
        </style>
</head>
<body>
        <div class="app-container">
                <div class="top-container">
                        <h1 class="top">Twicision</h1>
                </div>
        <p class="explanation"><b>Welcome</b></p>
        <p class="explanation">Twicision examines the latest public tweets and chooses between inputs using a sentiment analysis algorithm<br/> which analyzes the number of positive and negative tweets about each input.</p>
        <div class="central">
                <div class="form-container">
                        <form action="" method="post">
                        <table class="center-table">
                                <tr>
                                        <td><input type="text" class="choice" data-choice=1 placeholder="Choice #1..." id="choice1" name="choice1"/></td>
                                </tr>
                                <tr>
                                        <td><input type="text" class="choice" data-choice=2 placeholder="Choice #2..." id="choice2" name="choice2"/></td>
                                </tr>
                                <tr><td><button id="more" class="btn btn-primary"><b>+</b> Add another</button></td></tr>
                                <tr><td><input id="decision" class="btn" type="submit" value="Decide!"></td></tr>
                        </table>
                        </form>
                </div>
                <div class="decision-container">
                        <p id="status"></p>
                        <p id="decision-text"></p>
                        <p id="score"></p>
                </div>
        </div>
        <div class="lower">
                <p class="explanation"><b>Try some examples.</b> <a id="#example1" data-choice1="chipotle" data-choice2="taco bell" class="example">Chipotle or Taco Bell?</a> &middot; <a id="#example2" data-choice1="batman" data-choice2="superman" class="example">Batman or Superman?</a> &middot; <a id="example3" data-choice1="coca-cola" data-choice2="pepsi" class="example">Coca-Cola or Pepsi?</a> </p>
                <br/>
                <p class="explanation"><a id="about">How does it work?</a> &middot; &copy; 2013 Amit Mizrahi. &middot; Follow me on Twitter: <a href="http://twitter.com/amit_mizrahi">@amit_mizrahi</a> </p>
                <hr style="border-top:1px solid #999"/>
                <p id="aboutText"></p>
        </div>
</div>
</body>
</html>